WATSON_ASSISTANT_APIKEY = QOiqOhmuGD5ir25abwYyJQG8pxLPUi0QkaxMDzsWULc7
WATSON_ASSISTANT_URL = https://api.us-south.natural-language-understanding.watson.cloud.ibm.com/instances/5b7dfbfd-7a3e-4af7-a4c7-24c62b7402e1
